.nav{
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    height: auto;
    display: flex;
    justify-content: center;
}

.nav_inner{
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

/* Tablet */
@media (min-width: 768px) and (max-width: 1199px) {
  .logo {
    margin-left: 24px;
    margin-right: 10px;
  }

  .btn_login {
    margin-right: 24px;
    margin-left: 10px;
  }
}

/* Mobile */
@media (min-width: 375px) and (max-width: 767px) {
  .logo {
    margin-left: 16px;
    margin-right: 5px;
  }

  .btn_login {
    margin-right: 16px;
     margin-left: 5px;
  }
}


body{
    padding-top: 60px;
}

.btn_buy, .btn_login, .footer_sns a, .footer_center a{
    cursor: pointer;
}

#logo_panda {
  height: 50px;
  width: 50px;
  padding-right: 10px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_link{
    display: flex;
    align-items: center;
}

.btn_login{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: var(--blue);
    font-size: 15px;
    border: none;
    padding: 0 40px;
    border-radius: 10px;
    height: 40px;
}

.home_section{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #CFE5FF;
    width: 100%;
    height: 540px;
}

.home_layout{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
}

.home_img{
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center
}

.home_img img{
    width: 100%;
    height: auto;
}

.home_text h1{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.btn_buy{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: var(--blue);
    font-size: clamp(12px, 14px, 16px);
    text-align: center;
    border: none;
    padding: clamp(10px, 14px, 16px);
    border-radius: 50px;
    height: 40px;
}

.about_section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background-color: #ffffff;
    margin: 50px 0;
}

.about_card {
    width: 70%;
    height: auto;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #FCFCFC;
    max-width: 1050px;
    border-radius: 10px;
    gap: 40px;
    padding: 0 20px;
    margin: 50px 0;
}

.about_section1 img{
    width: 600px;
    height: auto;
    position: relative;
}

.about1{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.label{
    color: var(--blue);
    font-weight: 1000;
    font-size: 24px;
    margin: 0;
}
.about1 h1{
    font-weight: 700;
    font-size: 36px;
    margin: 10px 0;
}

.about1 p{
    font-size: 25px;
}

.about2{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
}

.about2 h1{
    font-weight: 700;
    font-size: 36px;
    margin: 10px 0;
    text-align: end;
}

.about2 p{
    font-size: 25px;
    text-align: end;
}

article{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #CFE5FF;
    padding-top: 100px;
}

article h1{
    font-size: 40px;
    color: #374151;
    margin: 20px 0 0;
}

.panda_chat{
    width: auto;
    height: auto;
    display: flex;
    align-items: flex-end;
}

.panda_chat img{
    width: 100%;
    height: auto;
}

.home_footer{
    background-color: #111827;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 120px;
    padding-top: 30px;
    margin-top: 0;
}

.home_footer_center{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    gap: 20px;
}

@media (max-width: 767px) {
  .home_footer_center {
    padding: 0 16px;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .footer_center, .footer_sns, .date {
    margin-top: 8px;
  }
}


.footer_sns{
    gap: 10px;
}

.sns {
  height: 20px;
  width: 20px;
  margin: 0 5px;
  text-decoration: none;
}

.date{
    color: #9ca3af;
    margin-top: 8px;
}

.footer_center a{
    color: #ffffff;
    text-decoration: none;
}

.footer_center{
    display: flex;
    gap: 20px;
    align-items: center;
}
